# PingPongTraker

./: pom.xml
src/main/java/com/pingpongtracker/: DemoApplication.java
src/main/java/com/pingpongtracker/Modal/: Match.java  Player.java
src/main/java/com/pingpongtracker/controllers/: MatchController.java  PlayerController.java
src/main/java/com/pingpongtracker/entity/: Player.java
src/main/java/com/pingpongtracker/repository/: MatchRepository.java  PlayerRepository.java
src/main/java/com/pingpongtracker/services/: MatchService.java  PlayerService.java
src/main/resources/: application.properties
